diff --git a/package/libclc/libclc.mk b/package/libclc/libclc.mk
index 52249a7087..fd2695c744 100644
--- a/package/libclc/libclc.mk
+++ b/package/libclc/libclc.mk
@@ -25,7 +25,7 @@ LIBCLC_CONF_OPTS = \
 	--prefix=/usr \
 	--includedir=/usr/share \
 	--pkgconfigdir=/usr/lib/pkgconfig \
-	--with-cxx-compiler=$(HOSTCXX)
+	--with-cxx-compiler="$(HOSTCXX)"
 
 define LIBCLC_CONFIGURE_CMDS
 	(cd $(@D); $(TARGET_CONFIGURE_OPTS) ./configure.py $(LIBCLC_CONF_OPTS))
